# Project-Report-2

./: Project_Iteration2.docx  Report 3.docx  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kdmprj/umkc/edu/kdmpr1/: AnalyzeUserInputs.java  MainActivity.java  Myadapter.java  SearchActivity.java
app/src/main/java/kdmprj/umkc/edu/kdmpr1/Meds/: GetMeds.java
app/src/main/java/kdmprj/umkc/edu/kdmpr1/diseases/: AnalyzeDrugLabel.java  GetDiseases.java  GetDrugLabel.java  GetHealthConditions.java
app/src/main/java/kdmprj/umkc/edu/kdmpr1/speechtotext/: GetChunks.java  SpeechToText.java  VoicetoText.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_speech_to_text.xml  drugrow.xml  row.xml  searchactivity.xml
app/src/main/res/menu/: menu_speech_to_text.xml
app/src/main/res/values/: strings.xml
