apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "kdmprj.umkc.edu.kdmpr1"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'JWNLResource_en.properties'
        exclude 'PrincetonResource_en.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('C:/Users/praveen/AndroidStudioProjects/ProjectReport1-master/libs/json-simple-1.1.jar')
    compile files('C:/Users/praveen/AndroidStudioProjects/ProjectReport1-master/libs/core.jar')
    compile files('C:/Users/praveen/AndroidStudioProjects/ProjectReport1-master/libs/jwnl-1.3.3.jar')
    compile files('C:/Users/praveen/AndroidStudioProjects/ProjectReport1-master/libs/opennlp-tools-1.5.3.jar')
    compile files('C:/Users/praveen/AndroidStudioProjects/ProjectReport1-master/libs/opennlp-maxent-3.0.3.jar')
    compile files('C:/Users/praveen/AndroidStudioProjects/ProjectReport1-master/libs/opennlp-uima-1.5.3.jar')
    compile files('C:/Users/praveen/AndroidStudioProjects/ProjectReport1-master/libs/ritaWN.jar')
}
