<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="2dp"
    android:layout_height="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Temp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="26sp"
        android:fontFamily="Segoe UI"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
        android:id="@+id/diseaseName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="26sp"
        android:fontFamily="Segoe UI"
        android:layout_marginTop="10dp"
        android:text="0%"
        android:layout_weight="0.2"
        android:id="@+id/perc"
        android:layout_gravity="right" />
</LinearLayout>