<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:spinnerMode="dialog"
        android:entries="@array/disease_arrays"
        android:id="@+id/spinner2"
        android:layout_above="@+id/add"
        android:background="@android:color/holo_orange_dark"
        android:layout_alignParentStart="true">

    </Spinner>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/editText"
        android:layout_below="@+id/spinner2"
        android:hint="Enter Tablet Name"
        android:layout_alignParentStart="true"
        />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resList"
        android:paddingLeft="2dp"
        android:background="@android:color/black"
        android:paddingRight="3dp"

        android:layout_below="@+id/suggestion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Search"
        android:id="@+id/search"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinner2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#98AFC7"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"

        android:text="Sugesstions"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/suggestion"
        android:visibility="invisible"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />
</RelativeLayout>