<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f4"
    android:id="@+id/root">
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textSize="26sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:spinnerMode="dialog"
        android:entries="@array/disease_arrays"
        android:id="@+id/spinner2"
        android:layout_above="@+id/add"
        android:layout_alignParentStart="true">

    </Spinner>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="26sp"
        android:fontFamily="Segoe UI"
        android:id="@+id/editText"
        android:background="@android:color/white"
        android:layout_below="@+id/spinner2"
        android:hint="Enter Tablet Name"
        android:layout_marginBottom="3dp"
        android:layout_alignParentStart="true"
        />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resList"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/suggestion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Search"
        android:id="@+id/search"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinner2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="32sp"
        android:fontFamily="Segoe UI"
        android:text="Sugesstions"
        android:id="@+id/suggestion"
        android:visibility="invisible"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />
</RelativeLayout>